{
	"schemaVersion": 1,
	"id": "custom-block-highlight",
	"version": "${version}",
	"name": "Custom Block Highlight",
	"description": "Revitalize the block outline.",
	"authors": ["Tektonikal"],
    "contributors": ["kr1v"],
	"contact": {
		"homepage": "https://modrinth.com/mod/custom-block-highlight",
		"sources": "https://github.com/Tektonikal/CustomBlockHighlight",
		"issues": "https://github.com/Tektonikal/CustomBlockHighlight/issues"
	},
	"license": "LGPL-3.0",
	"icon": "assets/icon.png",
	"environment": "client",
	"entrypoints": {
		"modmenu": [
			"tektonikal.customblockhighlight.config.ModMenuIntegration"
		],
		"main": [
			"tektonikal.customblockhighlight.Blockhighlight"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric-api": "*",
		"minecraft": "${minecraft_version}",
		"yet_another_config_lib_v3": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"Discord": "https://discord.gg/HyUVJYeKS5"
			}
		}
	}
}
